[isort]
profile = black
line_length = 79
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true

[flake8]
max-line-length = 79
exclude = .git,__pycache__,venv,build,dist
ignore = E203, E266, E501, W503, F403, F401
max-complexity = 18
select = B,C,E,F,W,T4,B9

[coverage:run]
source = .
omit = */tests/*,*/migrations/*,*/__pycache__/*,*/settings/*,manage.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __str__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
